{
  "name": "@metamask/api-playground",
  "description": "",
  "version": "0.0.13",
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0.7",
    "@etclabscore/react-monaco-editor": "1.0.4",
    "@material-ui/core": "4.9.8",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.47",
    "@material-ui/styles": "4.9.6",
    "@mdx-js/mdx": "^1.5.4",
    "@mdx-js/react": "^1.5.4",
    "@metamask/api-specs": "0.0.30",
    "@open-rpc/docs-react": "^1.5.0",
    "@open-rpc/inspector": "^1.5.4",
    "@open-rpc/schema-utils-js": "^1.14.3",
    "@xops.net/gatsby-openrpc-theme": "1.1.8",
    "gatsby": "2.32.11",
    "gatsby-plugin-mdx": "^1.0.67",
    "loader-utils": "2.0.0",
    "lodash": "^4.17.15",
    "monaco-editor": "0.18.1",
    "monaco-editor-webpack-plugin": "1.7.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-helmet": "^5.2.1",
    "react-split-pane": "^0.1.87",
    "reusable": "1.0.1",
    "use-dark-mode": "^2.3.1"
  },
  "devDependencies": {
    "@lavamoat/allow-scripts": "^1.0.5",
    "@metamask/eslint-config": "^6.0.0",
    "@metamask/eslint-config-jest": "^6.0.0",
    "@metamask/eslint-config-nodejs": "^6.0.0",
    "@metamask/eslint-config-typescript": "^6.0.0",
    "@types/react-helmet": "^5.0.15",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "node-fetch": "^2.6.0",
    "prettier": "^1.19.1",
    "typescript": "^3.7.4"
  },
  "keywords": [
    "JSON-RPC"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MetaMask/api-playground.git"
  },
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "setup": "yarn install && yarn allow-scripts",
    "develop": "gatsby develop",
    "lint": "eslint . --cache --ext js,ts",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "exit 0",
    "type-check": "tsc --noEmit"
  },
  "lavamoat": {
    "allowScripts": {
      "gatsby": false,
      "core-js": false,
      "core-js-pure": false,
      "gatsby-cli": false,
      "gatsby-telemetry": false,
      "fsevents": false,
      "sharp": true,
      "mozjpeg": false,
      "pngquant-bin": false,
      "puppeteer": false,
      "@lavamoat/preinstall-always-fail": false
    }
  }
}
